/* 
    COLORS: #0c4a6e
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik", sans-serif;
}

.grid{
    display: grid;
}
.grid-col2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}
.grid-col3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-col4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

/*************************/
/* SECTION header */
/*************************/
.header{
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 6.4rem;
}
.nav-list{
    display: flex;
    gap: 2.4rem;
    list-style: none;
    color: #e4dddc;
    font-weight: 500;
}
.nav-el{
    font-size: 2.4rem;
}
.brand-logo{
    width: 10rem;
}


/*************************/
/* SECTION HERO */
/*************************/

.section-hero{
    max-width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.7)), url("images/heroimg.jpg");
    background-size: cover;
    margin-bottom: 5.6rem;
}

.text-area{
    display: flex;
    justify-content: flex-end;
}
.hero-text-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: #fff;
    padding: 9.6rem 5.6rem;
    color: #e4dddc;
}
.hero-text{
    font-size: 2rem;
    line-height: 3.2rem;
}
.feature-box{
    width: 120rem;
    margin: 0 auto;
    margin-bottom: 4.8rem;
    background-color: #cffafe;
    border-radius: 10px;
    box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 0.2);
}
.feature-textbox{
}
.feature-text{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 2.4rem;
}
.feature-logobox{
    display: flex;
    justify-content: center;
}
.feature-logo{
    width: 8rem;
    opacity: 92%;
}